body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
/* Selection */

::-moz-selection { /* Code for Firefox */
  color: green;
  background: rgb(0, 240, 255);
}

::selection {
  color: green;
  background: rgb(0, 240, 255);
}
/* Navigation */
.topnav {
    float: none;
    width: 100%;
    overflow: hidden;
    background-color: #201F41;
    text-align: center;
}
.topnav a {     
  float: left;
  color: #ffff  ;
  text-align: center;
  padding: 24px 24px;
  text-decoration: none;
  font-size: 24px;
}
.logoimage{
  padding: 0px; 
}
.topnav img:hover{
  background-color: #4CA58B;
}
.topnav a:hover {
  background-color: #4CA58B;
  color: black;
}
.topnav a.active {
  background-color: #4CA58B;
  color: black; 
}
.topnav h1{
  float: right;
  text-align: center;
  margin: 15px 50px 15px 15px;
  padding: 5px 5px 5px 5px;
  font-family: monospace;
  font-size: 28px;
  color: white;
}
.topnav h1:hover{
  background-color: #4CA58B;
  color: black  ;
}

.img-centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Slideshow */
.slideshow-mid{
  align-self: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 25%;  
  padding-right: 25%;
  padding-top: 3%;
}
.mySlides{  
  box-shadow: 1px 2px 10px blue;
  margin-left: 1%; 
  margin-top: 1%;
  margin-right: 1%;
  width: 100%; 
  height: auto;

 
}
#mySlides2{
  box-shadow: 1px 2px 20px #4CA58B;
}


/* Rectangle Boxes */
.rcorners1{
  border-radius: 25px;
  background: #4CA58B;
  padding: 20px; 
  height: 250px ;
  width: 30%;
  align-self: left;
  overflow: auto;
  flex: 28%;
  margin: 2%;
  margin-top: 10%;
  margin-bottom: 10%;

}
.rcorners2{
  border-radius: 25px;
  background: grey;
  padding: 20px; 
  height: 250px;
  width: 30%;
  overflow: auto;
  align-self: center;
  flex: 28%;
  margin: 2%;
  margin-top: 10%;
  margin-bottom: 10%;
}
.rcorners3{
  border-radius: 25px;
  background: #504fa5;
  padding: 20px; 
  height: 250px;
  width: 30%;
  overflow: auto;
  align-self: right;
  flex: 28%;
  margin: 2%;
  margin-top: 10%;
  margin-bottom: 10%;


}
.rcorners4{
  /* Box Has auto dimensions */
  border-radius: 25px;
  background: #4CA58B; 
  height: 500px;
  width: 90%;
  float: center;
  align-items: center;
  margin: 5%;
  flex-direction: row;
  display: flex;
  overflow: auto; 
}

/* Images Flex */
.flex-container-img{
  display: flex;
  align-items: stretch;
  background-color: #201F41;
}
.flex-container-img > img{
  flex: 30%;
  width: 30%;
  height: auto;
}
/* Images Borders */
.image-border{
  border: 5px solid #555;
} 
/* Image Responsive */
#we{
  width: 100%;
  height: auto;
}
/* Flexbox Responvie */
.rcorners-text123{
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
}
/* Text  */
.rcorners4-text{
  text-align: center; 
  color: rgb(51, 51, 51);
  font-family: initial;
}
.rcorners4-img{
  flex: auto;
  text-align: center;
}
/* Footer */
.footer{ 
  text-align: center;
  padding: 30px;
  height: auto;
  background-color: #201F41;
  float: none;
}   
div > a{
  color: #4CA58B;
}
/* Footer Images */
div > a > img{
  width: 3%;
  height: auto;
  margin: 1% 1% 1% 1%;
  float: left;
}
a img:hover{
  background-color: white;
  color: white;
}


/* Shop */
.shop_container{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.shop_container > a{
  text-decoration: none;
  color: #201F41;
}

.card{
  background-color: #cfcfcf;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  max-width: 300px;
  padding: 20px;
  text-align: center;
  font-family: arial;
  margin: 25px;
}

.price {
  color: rgb(37, 156, 1);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background: linear-gradient(to top, #227700, #299100);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}

table, th, td{
  border: 3px solid black;
  font-size: 20px;
  margin: 20px;
  align-items: center;
  align-self: center;
  width: 90%;
}
/* Present Page */
.exercise-image{
    align-self: center;
    align-items: center;
    width: 100%;
    height: auto;
}

/* Join Our Workout Squard Page */
/* Hero Section */
body, html {
  height: 100%;
  margin: 0;
  
}

.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Images/Swim.png);
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 30px;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* About us */
.about-heading{
    text-align: center;
    font-size: 25px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about-container{
    display: flex;
}
.about-images{
  border-radius: 25%;
  flex: 33%;
  height: 225px;
  margin: 50px;
  width: 10%;
}
.about-container > p{
  font-family: 'Courier New', Courier, monospace;
  flex: 33%;
  text-align: center;
  margin: 50px;
}
.about-container > button{
  height: 50px;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin: 0px 10px 200px 10px;
  font-size: 18px;
}


.about-box{
  flex: 33%;
  text-align: center;
  padding: 15px;
  color: black;
} 
/* Services */

.service-container{
  display: flex;
}
.service-box{
  border: 5px solid navy;
  box-shadow: 5px 10px  #888888;
  flex: 33%;
  padding: 20px;
  margin: 30px;
  border-radius: 20px;
}

/* Plans Page */

.plan-container{
  display: flex;
  

}
.plan-box{
  text-align: center;
  flex: 33%; 
  margin-right: 30px;
  border-radius: 20px;
  padding-top: 48px;  
  padding-bottom: 48px;
  box-shadow: 5px 10px  #888888;
}
.plan-container button{
    height: 100px;
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

}
/*  */
/* Responsive */
@media screen and (max-width: 800px){
  .logoimage{
    font-size: smaller;
  }
  .topnav a{
    font-size: smaller;
  }
  .mySlides{
    margin: 0;
    padding: 0;
  }
  .slideshow-mid{
    margin: 0;
    padding-right: 1%;
    padding-left: 1%;
  }
  .slideshow-left{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .rcorners4{
    height: auto;
    flex-direction: column;
  }
  .flex-container-img{
    flex-direction: column;
  }
  .flex-container-img > img
  {
    flex: 100%;
    width: 100%;
  }
  .rcorners-text123{
    flex-direction: column;
  }
  .rcorners1{
    flex: 100%;
    width: 100%;
    align-self: center;
    margin: 0;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .rcorners2{
    flex: 100%;
    width: 100%;
    align-self: center;
    margin: 0;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .rcorners3{
    flex: 100%;
    width: 100%;
    align-self: center;
    margin: 0;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  
  .topnav a{
    font-size: 20px;
    padding: 10px;
  }
  .shop_container{
    flex-direction: column;
    align-items: center;
  }
  .hero-image{
    width: 100%;
  }
  .about-container{
    flex-direction: column; 
  }
  .about-images{
    align-items: center;
    align-self: center ;
    width: 100%;
    max-width: 100%;
  }
  .service-container{
    flex-direction: column;
    height: auto;
    justify-content:first baseline
  }
  .plan-container{
    flex-direction: column;
  }
}